{
  "name": "medcar",
  "version": "1.0.0",
  "main": "jquery.mask.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregoryMinho/MedCar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregoryMinho/MedCar/issues"
  },
  "homepage": "https://github.com/GregoryMinho/MedCar#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^14.4.0"
  }
}
